<!doctype html>
<html>
    <head>
        <title>
               music 
        </title>
        <style>
            
            
              a:link    {color:green; background-color:transparent; text-decoration:none}
              a:visited {color:white; background-color:transparent; text-decoration:none}
              a:hover   {color:red; background-color:transparent; text-decoration:underline}
              a:active  {color:yellow; background-color:transparent; text-decoration:underline}
            
            
                header
            {
                
                background-color: black;
            }
            
             nav
            {
                
                background-color: darkblue;
            }
                header.he1,nav,footer
                {
                   border: 0px solid green;
                   margin-left:220px;
                   margin-right:220px;
                   margin-bottom:0px;
                   margin-top:0px
                   padding:0px;
                   
                }
               header.he1,nav,footer
            {
               width:800px;
               height:100px; 
               
            }
            
            img.logo
            {
                width:30px;
                height:30px;
            }
            
             nav
            {
                margin-bottom:20px;
                margin-top:0px;
                
            }
            
            footer
            {
                margin-top: 10px;
                background-color: grey;
            }
            
              article.ar1
            {  
               border: 0px solid green;
               width:425px;
               height:300px; 
               margin-bottom:20px;
               margin-left:220px;
               padding:0px;
               
            }
              
            header.he2
            {
                border: 0px solid green;
               width:425px;
               height:60px; 
               margin:0px;
               padding:0px;
            }
            
            
            
            aside.as3
            {
                 border: 0px solid green;
               width:120px;
               height:28px; 
               margin:0px;
               padding:0px;
               float:right;
               background-color: aquamarine;
               color: red;
            }
            
            section.se1
            {
                
                 border: 0px solid green;
               width:300px;
               height:28px; 
               margin:0px;
               padding:0px;
                background-color: darkseagreen;
                color: white;
            }
            
            
            
            
            
            
            
              aside.as1
            {
               border: 0px solid green;
               width:325px;
               height:300px;
               float:right;
               margin-right:250px;
               margin-bottom:20px;
               padding:0px;
               
            }
            img.tomorrow
            {
             height:300px;
             width:325px;  
            }
            
            
             article.ar2
            {  
               border: 0px solid green;
               width:500px;
               height:400px; 
               margin-bottom:1px;
               margin-left:220px;
               padding:0px;
               background-color: blueviolet;
               color: white;
               
            }
              
              aside.as2
            {  
               background-color: aqua;
               border: 0px solid green;
               width:300px;
               height:400px;
               float:right;
               margin-right:250px;
               padding:0px;
               
            }
            
            
            
            figure.figure1
            {
                
               border: 0px solid green;
               width:250px;
               height:200px; 
               margin:0px;
               padding:0px;
            }
            
            figure.figure2
            {
                float:right;
                border: 0px solid green;
               width:250px;
               height:200px; 
               
               margin:0px;
               padding:0px;
            }
               
            figcaption
            {
                
                width:250px;
               height:100px; 
               
               margin:0px;
               padding:0px;
            }
            
            
            img
            {
                width:200px;
                height:150px;
                margin:0px;
                padding:0px;
            }
            
           h1,h2
            {
                text-align: center;
                color:white;
            }
            
            h4
            {
                margin:0px;
                padding:0px;

            }
            
            
            li
            {
                display:inline;
            }
            
            body
            {
                background-image: url(http://thumbs.dreamstime.com/z/three-sexy-female-rock-stars-electric-guitars-26904788.jpg);
            }
            
        </style>
        
        
        
        
        
        
        
        
        
        
        
    </head>
    <body>
        <header class="he1">
            <h1>WOMEN MUSIC BAND</h1>
        </header>
        <nav>
            <ul>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      </li>
                <li><a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      </li>
                <li><a href="">Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     </li>
            </ul>
        </nav>
                
        
        
        
         <aside class="as1">
              <img src="http://www.exqlusiv.com/wp-content/uploads/2015/08/p17t1amgb21l801qb6153i193jo8d67.jpg"  class="tomorrow"/>
        </aside>
        
        <article class="ar1">
            <header class="he2">
                <h2>Upcoming Shows</h2>
            </header>
            
            <aside class="as3">SOLD OUT</aside>
            <section class="se1"> Secret Garden Party - England </section>
            <aside class="as3">SOLD OUT</aside>
            <section class="se1"> Tomorrowland - Belgium </section>
            <aside class="as3"><a href="">BUY TICKETS</a></aside>
            <section class="se1"> Glastonbury Festival - England </section>
            <aside class="as3"><a href="">BUY TICKETS</a></aside>
            <section class="se1"> Sziget Festival - Hungary </section>
            <aside class="as3"><a href="">BUY TICKETS</a></aside>
            <section class="se1"> Colours of Ostrava - Czech Republic </section>
            <aside class="as3"><a href="">BUY TICKETS</a></aside>
            <section class="se1">Iceland Airwaves - Iceland </section>
            <aside class="as3"><a href="">BUY TICKETS</a></aside>
            <section class="se1"> Soundwave Festival - Tisno,Croatia </section>
            <aside class="as3"><a href="">BUY TICKETS</a></aside>
            <section class="se1"> Roskilde Festival - Denmark</section>
        </article>
        
        
        
        
        
        
        
        <aside class="as2">
            <a href=""><h1>Twitter </h1></a>
            <br/>
                If Music is a Place -- then Jazz is the City, Folk is the Wilderness, Rock is the Road, Classical is a Temple.
            <br/>
            <br/>
            <a href=""><h1>facebook </h1></a>
            <br/>
            I'm sure that if Plato hadn't been against music with a strong sexual beat, Bloom would have kept quiet about rock-and-roll.
        </aside>
        
        
        
        
        
        
        <article class="ar2">
            
            <figure class="figure2">
                <img src="http://i1106.photobucket.com/albums/h374/mj23bmax/blush.jpg" alt=""/>
                <figcaption>
                    <h4>Photos</h4>rockstar
                </figcaption>
            </figure>
            <figure class="figure1">
                    <img src="http://images.closerweekly.com/uploads/images/file/5112/the-mrs-band-2.jpg?fit=crop&h=514&w=680" alt=""/>
                <figcaption><h4>Concert Video</h4>Check out live performance</figcaption>
            </figure>
            <figure class="figure2">
                   <img src="http://www.mindanaoan.com/wp-content/uploads/2012/12/17738_456653541036421_954823079_n.jpg" alt=""/>
                   <figcaption>
                           <h4>Band Blog</h4>Stay up to date
                   </figcaption>
            </figure>
            <figure class="figure1">
                 <img src="http://eagletail-music.com/english/images/Band.jpg" alt=""/>
                <figcaption>
                            <h4>Meet the Band</h4>Earlier days memory
                </figcaption>
            </figure>
            
        </article> 
        
        <footer>
            <h4>Connect to Us: &nbsp;<a href=""><img src="https://camo.githubusercontent.com/dd88c8b2cbdd2fa839a6af6b2f11bfec9a1103bf/68747470733a2f2f672e7477696d672e636f6d2f696f735f686f6d6573637265656e5f69636f6e2e706e67" class="logo"/></a>&nbsp;
            <a href=""><img src="http://www.aikidoshinjukai.com/images/misc-images/SocialMedia/FB-logo.png" class="logo"/></a>&nbsp;
            <a href=""><img src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" class="logo"/></a>&nbsp;
            <a href=""><img src="http://static.wixstatic.com/media/d554f5_755220982662469790a4d3126a93ebe2.gif" class="logo"/></a>&nbsp;
            <a href=""><img src="https://cdn3.iconfinder.com/data/icons/leaf/256/skype.png" class="logo"/></a></h4>
            <a href="">WORLD WOMEN FOUNDATION</a><br/>
            <a href="">Privacy Policy |</a> <a href="">Contact Us |</a> Room no:-G03, Padmavati Nilayam,Sai Baba Temple Road,<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Kundalahalli Main,Munnekollal,Banglore,Karnataka,560037
        </footer>
        
    </body>
</html>